PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.q9ptl.mongodb.net/facebook
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET_HERE
NODE_ENV=Development